<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    app:cardBackgroundColor="#F4E6F6"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp"
    tools:context=".DetailsActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardBackgroundColor="#323232"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/dHeaderHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#323232"
            app:cardCornerRadius="30dp"
            app:cardElevation="50dp"
            >
            <TextView
                android:id="@+id/dHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Details:"
                android:textColor="#fd7000"
                android:layout_margin="10dp"
                android:textSize="30sp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service:\n"
            android:textColor="#fd7000"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
            <TextView
                android:id="@+id/dName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account name:\n"
                android:textColor="#fd7000"
                android:layout_margin="5dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/dEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account email:\n"
                android:textColor="#fd7000"
                android:layout_margin="5dp"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/dPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Password:\n"
                    android:textColor="#fd7000"
                    android:layout_margin="10dp"
                    android:textSize="15sp"/>
                <Button
                    android:id="@+id/dShowPassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#fd7000"
                    android:foreground="@android:drawable/ic_menu_view"
                    android:foregroundTint="@color/black"/>

            </LinearLayout>
            <TextView
                android:id="@+id/dCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost:\n"
                android:textColor="#fd7000"
                android:layout_margin="10dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/dCatagory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost:\n"
                android:textColor="#fd7000"
                android:layout_margin="10dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/dBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account made on:\n"
                android:textColor="#fd7000"
                android:layout_margin="10dp"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/dURL"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:backgroundTint="#098E83"
                android:text="Visit Site"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>